<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="shortcut icon" href="gapov.jpg">
		<title>Мошенник Гаппов Матвей Владимирович</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
		<link rel="stylesheet" href="css/css.css">
		<link rel="stylesheet" href="lightbox/ekko-lightbox.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<h2 class="slogan">Гаппов<br>Матвей<br>Владимирович</h2>
				</div>
				<div class="col-xs-8">
					<div class="rogue">
						<div class="photos-rogue">
							<img src="gapov.jpg" alt="Гаппов Матвей Владимирович - мошенник!" width="330" height="319" class="photo-rogue img-circle">
							<div class="photos">
								<a href="gapov_photo.jpg" data-toggle="lightbox" data-gallery="example-gallery">
									<img src="gapov.jpg" alt="" width="35" height="35" title="Увеличить" class="img-circle" data-toggle="tooltip" data-placement="right">
								</a>
								<a href="gapov_passport_1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
									<img src="https://pp.vk.me/c631123/v631123258/3a9e5/FXlFPpy_HKM.jpg" alt="" width="35" height="35" title="Увеличить" class="img-circle" data-toggle="tooltip" data-placement="right">
								</a>
								<a href="gapov_passport_2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
									<img src="https://pp.vk.me/c631123/v631123258/3a9ef/4nce-Ods8_s.jpg" alt="" width="35" height="35" title="Увеличить" class="img-circle" data-toggle="tooltip" data-placement="right">
								</a>
							</div>
						</div>
						<h2>Мошенник</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<nav>
						<ul>
							<li><a href="#whois">Кто такой</a>/</li>
							<li><a href="#contacts">Контакты</a>/</li>
							<li><a href="#reviews">Отзывы</a></li>
						</ul>
					</nav>
					<div class="col-xs-12">
						<p>Внимание! Работает мошенник! Гаппов Матвей Владимирович (он же Малыгин Дмитрий Владимирович) 30.09.1984 г.р., паспорт 4014 204578 от 23.03.2015 (Гаппов), возможно на руках имеет второй паспорт на Малыгина, уроженец г.Ленинград, прописан ЛО, Выборгский р-н, ПГТ Лесогорский, ул.Сентябрьская, д.2, кв.6, выпускник Академии им. П.Ф.Лесгафта.Является учредителем и генеральным директором ООО "МАДИ" (видимо расшифровывается как МАтвейДИма), зарегистрированного по адресу прописки Гаппова и владельцем интернет-магазина сантехнического оборудования "Маша в душе" <a href="http://mashavdushe.ru" target="_blank">http://mashavdushe.ru</a>
						</p>
						<p>
							<strong>Схема мошенничества № 1:</strong>
							<br>
							Гаппов размещает в каталоге своего магазина недорогие товары по самой низкой цене и просит предоплату 100%, заполучив деньги Гаппов исчезает
							<br>
							<strong>Схема мошенничества № 2:</strong>
							<br>
							Гаппов продает недорогой товар по самой низкой цене (возможно по закупочной, тем самым завлекает), во время отгрузки этого товара обещает самые выгодные цены на любую другую сантехнику и бытовую технику (якобы имеет большую скидку в холодильник.ру), но по предоплате 100% и надо ждать доставку несколько дней. Когда клиент обращается повторно и заказывает товар по предоплате, заполучив деньги Гаппов исчезает
						</p>
					</div>


					<div class="col-xs-12 whois" id="whois">
						<h2 class="nice-title">кто такой?</h2>
						<p>
							По одной версии: до 2012 года был Гапповым, потом до 2015 года был Малыгиным, потом опять Гапповым.
							<br>
							По другой версии: до 2012 года был Гапповым, потом стал Малыгиным, но ещё сделал себе нелегальный документ на Гаппова, т.е. использует оба документа
							<br>
							Кем бы он не назвался, в РФ у каждого человека есть один волшебный уникальный номер, по которому всегда можно понять с кем имеешь дело - ИНН 780159060691 Гаппов Матвей Владимирович
							<br>
							ИНН присваивается однажды и не меняется вместе со сменой имени.
						</p>
					</div>


					<div class="col-xs-12 contacts" id="contacts">
					<h2 class="nice-title">Известные контакты</h2>
					<p>
						<a href="tel:+78127006591" target="_blank">+7 (812) 700-65-91</a><br>
						<a href="tel:+79219556596" target="_blank">+7 (921) 955-65-96</a><br>

						<a href="tel:+78126427384" target="_blank">+7 812 642 73 84</a><br>
						<a href="tel:+79643427384" target="_blank">+7 964 342 73 84</a><br>
						<a href="tel:+78129559242" target="_blank">+7 812 955 92 42</a><br>
						<br>
						<a href="http://mashavdushe.ru" target="_blank">http://mashavdushe.ru</a><br>
						<a href="http://zonebath.ru" target="_blank">http://zonebath.ru</a><br>
						<br>
						<a href="mailto:mashavdushe@yandex.ru">mashavdushe@yandex.ru</a><br>
						<a href="mailto:d-m78@mail.ru">d-m78@mail.ru</a><br>
						<br>
						188961,ОБЛАСТЬ ЛЕНИНГРАДСКАЯ,РАЙОН ВЫБОРГСКИЙ,,ПОСЕЛОК ГОРОДСКОГО ТИПА ЛЕСОГОРСКИЙ,УЛИЦА СЕНТЯБРЬСКАЯ,ДОМ 2-6 (адрес магазина <a href="http://mashavdushe.ru" target="_blank">http://mashavdushe.ru</a> и Гаппова Матвея Владимировича)
						<br><br>
						Санкт-Петербург, В.О., 1-я линия В. О., 1 (адрес магазина <a href="http://zonebath.ru" target="_blank">http://zonebath.ru</a>)
						<br><br>
						Санкт-Петербург, В.О., 13-я линия В.О., д.62, кв.2 (адрес Малыгина Дмитрия Владимировича)
						<br><br>
						Санкт-Петербург, В.О., Камская ул., д.10, кв.74 (возможный адрес Малыгина Дмитрия Владимировича)
						<br><br>
						Санкт-Петербург, Ленская ул., д. 16, к. 3, кв. 51 (возможный адрес Малыгина Дмитрия Владимировича)
						<br><br>
						Санкт-Петербург, Дудко ул., д.18, литера А, помещение 8Н (адрес ООО "ОТЭП", где соучредителями являются Гаппов Матвей Владимирович (с 2012 г. Малыгин Дмитрий Владимирович)
						<br><br>
						Санкт-Петербург, Октябрьская набережная, д.22, кв.13 (адрес ООО "ЭПОТ", где соучредителями являются Гаппов Матвей Владимирович (с 2012 г. Малыгин Дмитрий Владимирович)
						<br><br>
						192177, Санкт-Петербург г, Шлиссельбургский пр-кт, дом № 13, квартира 24
						<br><br>
						<i>Указанные контактные данные скопированы из открытых источников в сети интернет.</i>
					</p>
					</div>


					<div class="col-xs-12 reviews" id="reviews">
						<h2 class="nice-title">Отзывы о работе</h2>
						<div class="review img-rounded">
							<div class="author">
								<span class="date">21 июня, Санкт-Петербург</span>
								<strong>Горшнев Максим</strong>
							</div>
							<p>Это мошенники! Позвонили с телефона, указанного на сайте, сказали, что нет в наличии, но водитель вот прямо сейчас на складе в Москве и максимум за день два все привезут. Попросили предоплату. В общем, теперь ни один телефон не отвечает и никакой доставки, конечно не было.<br>
							<br>
							<span class="masha-shop">
							Ответ магазина Маша в душе<br>
							Ваш товар на складе, до Вас не дозвониться, свяжитесь с нами с10 до18, товар подготовлен к отгрузке
							</span>
							</p>
						</div>

						<div class="review img-rounded">
							<div class="author">
								<span class="date">14 июня, Санкт-Петербург</span>
								<strong>Теплоухов Антон</strong>
							</div>
							<p>Делал заказ 18 мая. Деньги исчезли вместе с Матфеем. Осторожно мошенник. Иду писать заявление в полицию.<br>
							<br>
							<span class="masha-shop">
							Ответ магазина Маша в душе<br>
							Обмен бракованного товара либо, возврат денежных средств производится путем подачи заявления установленной формы на адрес электронной почты магазина <a href="mailto:mashavdushe@yandex.ru">mashavdushe@yandex.ru</a> .<br>
							Срок рассмотрения и возврата до 30 дней с момента подачи заявления.<br>
							<a href="http://mashavdushe.ru/vozvrat" target="_blank">http://mashavdushe.ru/vozvrat</a>
							</span>
							</p>
						</div>

						<div class="review img-rounded">
							<div class="author">
								<span class="date">13 июня, Омск</span>
								<strong>Аноним</strong>
							</div>
							<p>Мошенник! Не вздумайте высылать какие-либо деньги! Заказывал унитаз. После перевода денег, также как у остальных здесь отписавшихся началось кормление завтраками. Иду в прокуратуру, кто со мной: <a href="mailto:outlast64@mail.ru">outlast64@mail.ru</a><br>
							<br>
							<span class="masha-shop">
							Ответ магазина Маша в душе<br>
							Обмен бракованного товара либо, возврат денежных средств производится путем подачи заявления установленной формы на адрес электронной почты магазина <a href="mailto:mashavdushe@yandex.ru">mashavdushe@yandex.ru</a> .
							Срок рассмотрения и возврата до 30 дней с момента подачи заявления.
							<a href="http://mashavdushe.ru/vozvrat" target="_blank">http://mashavdushe.ru/vozvrat</a>
							</span>
							</p>
						</div>

						<div class="review img-rounded">
							<div class="author">
								<span class="date">10 июня, Москва</span>
								<strong>my-maillist</strong>
							</div>
							<p>Магазин в принципе не существует это реальный мошенник. По факту жду возбуждения УД. Господин на которого все оформлено, скорее всего подставной люмпен. А тот кто играется его паспортом, картой и телефоном, походу, уедет до 2-х лет, я помогу, если не подсуетится.<br>
							<br>
							<span class="masha-shop">
							Ответ магазина Маша в душе<br>
							Обмен бракованного товара либо, возврат денежных средств производится путем подачи заявления установленной формы на адрес электронной почты магазина <a href="mailto:mashavdushe@yandex.ru">mashavdushe@yandex.ru</a> .
							Срок рассмотрения и возврата до 30 дней с момента подачи заявления.
							<a href="http://mashavdushe.ru/vozvrat" target="_blank">http://mashavdushe.ru/vozvrat</a>
							</span>
							</p>
						</div>

						<div class="review img-rounded">
							<div class="author">
								<span class="date">19 мая, Санкт-Петербург</span>
								<strong>Иванов Иван</strong>
							</div>
							<p>МОШЕННИКИ. 159 статья вам. Берут предоплату и пропадают не берут телефоны. Иду в прокуратуру обэп разберется, кто со мной пишите <a href="mailto:ivanov.afrika@yandex.ru">ivanov.afrika@yandex.ru</a><br>
							<br>
							<span class="masha-shop">
							Ответ магазина Маша в душе<br>
							Обмен бракованного товара либо, возврат денежных средств производится путем подачи заявления установленной формы на адрес электронной почты магазина <a href="mailto:mashavdushe@yandex.ru">mashavdushe@yandex.ru</a> .
							Срок рассмотрения и возврата до 30 дней с момента подачи заявления.
							<a href="http://mashavdushe.ru/vozvrat" target="_blank">http://mashavdushe.ru/vozvrat</a>
							</span>
							</p>
						</div>

						<div class="review img-rounded">
							<div class="author">
								<span class="date">13 июня, Омск</span>
								<strong>Аноним</strong>
							</div>
							<p>Не посмотрел на отзывы которые добавились после моего, и просто позвонил во второй раз Матвею (магазин Маша вдуше) заказал якобы прямой поставкой из холодильник.ру через него ультрабук. Итог денег нет, ультрабука нет. 50звонков, только обещания вернуть сегодня, и так каждый день.
							</p>
						</div>

						<a href="https://market.yandex.ru/shop/319424/reviews?grade_value=-2&amp;track=rev_mc_marked" class="read-more-review img-rounded" target="_blank">читать все отзывы</a>
					</div>


				</div>
			</div>
		</div>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
		<script>
			$(function () {
				$('[data-toggle="tooltip"]').tooltip()
			})
		</script>
		<script src="lightbox/ekko-lightbox.min.js"></script>
		<script>
			$(document).on('click', '[data-toggle="lightbox"]', function(event) {
					event.preventDefault();
					$(this).ekkoLightbox();
			});
		</script>
		<!-- BEGIN JIVOSITE CODE {literal} -->
		<script type='text/javascript'>
		(function(){ var widget_id = 'Ml7EV4xzzJ';var d=document;var w=window;function l(){
		var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
		<!-- {/literal} END JIVOSITE CODE -->
	</body>
</html>